# paperStar

./: README.md  pom.xml
src/main/java/com/paperStar/: paperStarApplication.java
src/main/java/com/paperStar/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/paperStar/config/shiro/: JwtDefaultSubjectFactory.java
src/main/java/com/paperStar/config/shiro/filter/: JwtFilter.java
src/main/java/com/paperStar/config/shiro/jwt/: JwtRealm.java  JwtToken.java
src/main/java/com/paperStar/controller/: UserController.java
src/main/java/com/paperStar/dao/: UserDao.java
src/main/java/com/paperStar/dao/impl/: UserDaoImpl.java
src/main/java/com/paperStar/handle/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/paperStar/mapper/: UserMapper.java
src/main/java/com/paperStar/pojo/: Answer.java  Paper.java  Question.java  Result.java  User.java
src/main/java/com/paperStar/service/: UserService.java
src/main/java/com/paperStar/service/impl/: UserServiceImpl.java
src/main/java/com/paperStar/utils/: JwtUtil.java  Md5Util.java  RedisUtil.java  SqlSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/resources/com/paperStar/mapper/: UserMapper.xml
src/test/java/com/paperStar/service/impl/: UserServiceImplTest.java
src/test/java/com/paperStar/utils/: JwtUtilTest.java  Md5UtilTest.java  RedisUtilTest.java
